*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
   
}
header{
    width: 100%; 
}
.head{
    width: 100%;
    height: 5em;
    display: flex;
}
.logo{
    width: 72%;
    height: 100%;
    background-color: #4267B2;
}
h1{
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1.1rem;
    padding-left: 1.1rem;
    color: white;
}
.form_login{
    background-color: #4267B2;
    /* width: 28%; */
    height: 100%;
    display: grid;
    grid-template-rows: 0.3rem 0.6rem 0.3rem;
    grid-template-columns: 10.7rem 10.7rem 10.7rem;
    grid-gap: 0.9rem;
    padding-top: 0.4rem;
}
#log_in{
    background-color: #6791c8;
    color: white;
}
.choose{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(155, 150, 150);
    font-size: 0.8em;
}
.form_login .col a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(155, 150, 150);
    font-size: 0.8em;
}

main{
    width: 100%;
    
}
.main_content{
    width: 100%;
    height: 40em;
    display: flex;
}
.left_content{
    width: 60%;
    height: 100%;
    background-color: rgba(240, 234, 234, 0.736);
    padding-top: 85px;
    padding-left: 20px;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    width: 50%;
}
.logo_character{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.first_line{
    display: grid;
    grid-template-columns: 102px 294px 281px;
}
.seconde_line{
    display: grid;
    grid-template-columns: 102px 219px 281px;
    margin-top: 40px;
}
.third_line{
    display: grid;
    grid-template-columns: 102px 136px 281px;
    margin-top: 40px;
}

.bold_character p, .orther_character p{
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    width: 20em;
    padding-top: 15px;
}
.orther_character p{
    color: rgb(110, 109, 109);
}
.right_content{
    background-color: rgba(240, 234, 234, 0.736);
    width: 40%;
    height: 100%;
    padding-top: 40px;
    padding-left: 172px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5em;
}
.small_character p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: rgb(77, 76, 76);
}
.sign_up{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.name{
    display: grid;
    grid-template-columns: 247px 165px;
}
.first_name input, .last_name input{
    width: 232px;
    height: 42px;
    border: 2px solid rgb(208, 208, 208);
    border-radius: 7px; 
}
.email_number, .re_enter, .password{
    margin-top: 10px;
}
.email_number input, .re_enter input, .password input{
    width: 480px;
    height: 42px;
    border: 2px solid rgb(208, 208, 208);
    border-radius: 7px;
}
.birthday{
    margin-top: 10px; 
}
.content_birthday{
    display: grid;
    margin-top: 5px;
    grid-template-columns: 187px 173px;
}
.selected select{
    height: 35px;
}
.question p a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    text-decoration: none;
    color: #4267B2;
}
.radio{
    margin-top: 20px;
    display: flex;
}
.radio .male{
    margin-left: 30px;
}
.term{
    margin-top: 20px;
    width: 380px;
}
.term p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    color: rgb(131, 128, 128);
}
.term p a{
    text-decoration: none;
}
.button_sign_up{
    margin-top: 20px;
}
.button_sign_up input{
    width: 200px;
    height: 40px;
    background-color: rgb(5, 164, 5);
    border-radius: 8px;
}
.last_right_content{
    margin-top: 36px;
}
.last_right_content p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: rgb(102, 100, 100);
}
.last_right_content p a{
    text-decoration: none;
}
.footer{
    width: 100%;
    background-color: aqua;
}
.top{
    width: 100%;
}
.top ul{
    display: grid;
    grid-template-columns: 132px 132px 132px 132px 132px 132px;
    list-style-type: none;
    padding-top: 12px;
    padding-left: 15px;
}
.top ul li a, .bottom ul li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(35, 35, 207);
}
.bottom ul{
    display: grid;
    list-style-type: none;
    padding-top: 12px;
    padding-left: 15px;
    grid-template-columns: 132px 132px 132px 132px 132px 132px 132px 132px 132px;
}
.bottom{
    width: 100%;
}
.border{
    border-top: 2px solid rgb(202, 198, 198);
    margin-top: 7px;
}
